# MVVMTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prj/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj/mvvmtest/: MyApplication.kt  infomation.kt
app/src/main/java/com/prj/mvvmtest/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/prj/mvvmtest/data/model/: Contact.kt  Entity.kt
app/src/main/java/com/prj/mvvmtest/data/repository/room/: AppDatabase.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  DAO.kt  Repository.kt
app/src/main/java/com/prj/mvvmtest/di/: MyModule.kt
app/src/main/java/com/prj/mvvmtest/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/prj/mvvmtest/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/prj/mvvmtest/model/response/: ImageSearchResponse.kt
app/src/main/java/com/prj/mvvmtest/model/service/: KakaoSearchService.kt
app/src/main/java/com/prj/mvvmtest/presentation/view/: MainActivity.kt
app/src/main/java/com/prj/mvvmtest/presentation/viewmodel/: ContactViewModel.kt  MainViewModel.kt
app/src/main/java/com/prj/mvvmtest/util/adapter/: MainSearchRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/prj/mvvmtest/util/snackbar/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/prj/mvvmtest/view/: MainActivity.kt
app/src/main/java/com/prj/mvvmtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
app/src/test/java/com/prj/mvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
